drop schema if exists capchical;
create schema capchical;

use capchical;

-- https://stackoverflow.com/questions/68515005/is-there-a-way-to-make-a-specific-column-in-mysql-only-allow-insert-but-not-upd

create table origin (
    id mediumint unsigned primary key auto_increment,
    type enum('region', 'province', 'commune', 'location') not null,
    name varchar(64) not null check (name != '')
);

create trigger origin_insert_check_trigger before insert on origin
for each row
begin
    declare already_exists boolean;

    set already_exists = (select true from origin as o where o.id = new.id and o.name like new.name);

    if already_exists then
        signal sqlstate '45000' set message_text = 'An origin with that same type and name already exists.';
    end if;
end;

create table region (
    id mediumint unsigned primary key,
    number tinyint unsigned unique not null check (number > 0),
    place tinyint unsigned unique not null check (place >= 0),
    foreign key (id) references origin(id)
);

create trigger region_insert_check_trigger before insert on region
for each row
begin
    declare o_type varchar(8);
    declare msg varchar(64);

    set o_type = (select o.type from origin as o where o.id = new.id);

    if o_type != 'region' then
        set msg = concat('Origin type corresponds to a ', o_type, ', expected a region.');
        signal sqlstate '45000' set message_text = msg;
    end if;
end;

create table province (
    id mediumint unsigned primary key,
    region_id mediumint unsigned not null,
    foreign key (id) references origin(id),
    foreign key (region_id) references region(id)
);

create trigger province_insert_check_trigger before insert on province
for each row
begin
    declare o_type varchar(8);
    declare msg varchar(64);

    set o_type = (select o.type from origin as o where o.id = new.id);

    if o_type != 'province' then
        set msg = concat('Origin type corresponds to a ', o_type, ', expected a province.');
        signal sqlstate '45000' set message_text = msg;
    end if;
end;

create table commune (
    id mediumint unsigned primary key,
    province_id mediumint unsigned not null,
    foreign key (id) references origin(id),
    foreign key (province_id) references province(id)
);

create trigger commune_insert_check_trigger before insert on commune
for each row
begin
    declare o_type varchar(8);
    declare msg varchar(64);

    set o_type = (select o.type from origin as o where o.id = new.id);

    if o_type != 'commune' then
        set msg = concat('Origin type corresponds to a ', o_type, ', expected a commune.');
        signal sqlstate '45000' set message_text = msg;
    end if;
end;

create table location (
    id mediumint unsigned primary key,
    type enum('city', 'town') not null,
    commune_id mediumint unsigned not null,
    foreign key (id) references origin(id),
    foreign key (commune_id) references commune(id)
);

create trigger location_insert_check_trigger before insert on location
for each row
begin
    declare o_type varchar(8);
    declare msg varchar(64);

    set o_type = (select o.type from origin as o where o.id = new.id);

    if o_type != 'location' then
        set msg = concat('Origin type corresponds to a ', o_type, ', expected a location.');
        signal sqlstate '45000' set message_text = msg;
    end if;
end;

create table langual_code (
    id smallint unsigned primary key auto_increment,
    code char(5) unique not null check (code = upper(code) and length(code) = 5),
    descriptor varchar(150) not null check (descriptor != ''),
    parent_id smallint unsigned,
    foreign key (parent_id) references langual_code(id)
);

create table language (
    id tinyint unsigned primary key auto_increment,
    code enum('es', 'en', 'pt') unique not null,
    name varchar(32) unique not null check (name != '')
);

create trigger language_insert_check_trigger before insert on language
for each row
begin
    declare already_exists boolean;
    declare msg varchar(64);

    set already_exists = (select true from language as l where lower(l.name) = lower(new.name));

    if already_exists then
        set msg = concat('Language with name ', new.name, ' already exists.');
        signal sqlstate '45000' set message_text = msg;
    end if;
end;

create table food_group (
    id tinyint unsigned primary key auto_increment,
    code char(1) unique not null check (code = upper(code) and length(code) = 1),
    name varchar(128) unique not null check (name != '')
);

create trigger food_group_insert_check_trigger before insert on food_group
for each row
begin
    declare already_exists boolean;
    declare msg varchar(64);

    set already_exists = (select true from food_group as g where g.name like new.name);

    if already_exists then
        set msg = concat('Food group ', new.name, ' already exists.');
        signal sqlstate '45000' set message_text = msg;
    end if;
end;

create table food_type (
    id tinyint unsigned primary key auto_increment,
    code char(1) unique not null check (code = upper(code) and length(code) = 1),
    name varchar(64) unique not null check (name != '')
);

create trigger food_type_insert_check_trigger before insert on food_type
for each row
begin
    declare already_exists boolean;
    declare msg varchar(64);

    set already_exists = (select true from food_type as t where t.name like new.name);

    if already_exists then
        set msg = concat('Food type ', new.name, ' already exists.');
        signal sqlstate '45000' set message_text = msg;
    end if;
end;

create table scientific_name (
    id int unsigned primary key auto_increment,
    name varchar(64) unique not null check (name != '')
);

create trigger scientific_name_insert_check_trigger before insert on scientific_name
for each row
begin
    declare already_exists boolean;
    declare msg varchar(64);

    set already_exists = (select true from scientific_name as sn where sn.name like new.name);

    if already_exists then
        set msg = concat('Scientific name ', new.name, ' already exists.');
        signal sqlstate '45000' set message_text = msg;
    end if;
end;

create table subspecies (
    id int unsigned primary key auto_increment,
    name varchar(64) unique not null check (name != '')
);

create trigger subspecies_insert_check_trigger before insert on subspecies
for each row
begin
    declare already_exists boolean;
    declare msg varchar(64);

    set already_exists = (select true from subspecies as sp where sp.name like new.name);

    if already_exists then
        set msg = concat('Subspecies with name ', new.name, ' already exists.');
        signal sqlstate '45000' set message_text = msg;
    end if;
end;

create table food (
    id bigint unsigned primary key auto_increment,
    code char(8) unique not null check (code = upper(code) and length(code) = 8),
    group_id tinyint unsigned not null,
    type_id tinyint unsigned not null,
    scientific_name_id int unsigned,
    subspecies_id int unsigned,
    strain varchar(50) check (strain is null or strain != ''),
    brand varchar(8) check (brand is null or brand != ''),
    observation varchar(200) check (observation is null or observation != ''),
    foreign key (group_id) references food_group(id),
    foreign key (type_id) references food_type(id),
    foreign key (scientific_name_id) references scientific_name(id),
    foreign key (subspecies_id) references subspecies(id)
);

create trigger food_insert_check_trigger before insert on food
for each row
begin
    if new.subspecies_id is not null and new.scientific_name_id is null then
        signal sqlstate '45000'
            set message_text = 'Must specify scientific_name_id if subspecies_id is present.';
    end if;
end;

create table food_origin (
    food_id bigint unsigned not null,
    origin_id mediumint unsigned not null,
    primary key (food_id, origin_id),
    foreign key (food_id) references food(id),
    foreign key (origin_id) references origin(id)
);

create table food_translation (
    food_id bigint unsigned not null,
    language_id tinyint unsigned not null,
    common_name varchar(200),
    ingredients varchar(400),
    primary key (food_id, language_id),
    foreign key (food_id) references food(id),
    foreign key (language_id) references language(id)
);

create table food_langual_code (
    food_id bigint unsigned not null,
    langual_id smallint unsigned not null,
    primary key (food_id, langual_id),
    foreign key (food_id) references food(id),
    foreign key (langual_id) references langual_code(id)
);

create table nutrient (
    id smallint unsigned primary key auto_increment,
    type enum('energy', 'macronutrient', 'component', 'micronutrient') not null,
    name varchar(32) not null check (name != ''),
    measurement_unit varchar(8) not null check (measurement_unit != ''),
    standardized boolean not null default false,
    note varchar(100) check (note is null or note != '')
);

create trigger nutrient_insert_check_trigger before insert on nutrient
for each row
begin
    declare already_exists boolean;
    declare msg varchar(64);

    set already_exists = (select true
                          from nutrient as n
                          where n.type = new.type
                          and n.name like new.name
                          and n.measurement_unit like new.measurement_unit);

    if already_exists then
        set msg = concat('Nutrient with name ', new.name, ' and measurement_unit ', new.measurement_unit ,' already exists.');
        signal sqlstate '45000' set message_text = msg;
    end if;
end;

create table nutrient_component (
    id smallint unsigned primary key,
    macronutrient_id smallint unsigned not null,
    foreign key (id) references nutrient(id),
    foreign key (macronutrient_id) references nutrient(id)
);

create trigger nutrient_component_insert_check_trigger before insert on nutrient_component
for each row
begin
    declare n_type varchar(13);
    declare mn_type varchar(13);
    declare msg varchar(74);

    set n_type = (select n.type from nutrient as n where n.id = new.id);

    if n_type != 'component' then
        set msg = concat('Nutrient type corresponds to a ', n_type, ', expected a component.');
        signal sqlstate '45000' set message_text = msg;
    end if;

    set mn_type = (select n.type from nutrient as n where n.id = new.macronutrient_id);

    if mn_type != 'macronutrient' then
        set msg = concat('Nutrient type corresponds to a ', mn_type, ', expected a macronutrient.');
        signal sqlstate '45000' set message_text = msg;
    end if;
end;

create table micronutrient (
    id smallint unsigned primary key,
    type enum('vitamin', 'mineral') not null,
    foreign key (id) references nutrient(id)
);

create trigger micronutrient_insert_check_trigger before insert on micronutrient
for each row
begin
    declare n_type varchar(13);
    declare msg varchar(74);

    set n_type = (select n.type from nutrient as n where n.id = new.id);

    if n_type != 'micronutrient' then
        set msg = concat('Nutrient type corresponds to a ', n_type, ', expected a micronutrient.');
        signal sqlstate '45000' set message_text = msg;
    end if;
end;

create table measurement (
    food_id bigint unsigned not null,
    nutrient_id smallint unsigned not null,
    id bigint unsigned unique not null auto_increment,
    average decimal(10, 5) not null check (average >= 0),
    deviation decimal(10, 5) check (deviation is null or deviation >= 0),
    min decimal(10, 5) check (min is null or min >= 0),
    max decimal(10, 5) check (max is null or max >= 0),
    sample_size int check (sample_size is null or sample_size > 0),
    data_type enum('analytic', 'calculated', 'assumed', 'borrowed') not null,
    primary key (food_id, nutrient_id),
    foreign key (food_id) references food(id),
    foreign key (nutrient_id) references nutrient(id)
);

create trigger measurement_insert_check_trigger before insert on measurement
for each row
begin
--  if new.sample_size is null and new.data_type = 'analytic' then
--      signal sqlstate '45000'
--          set message_text = 'Measurement sample_size must be provided if data_type is analytic';
--  end if;

    if new.min > new.max then
        signal sqlstate '45000'
            set message_text = 'Measurement min can\'t be greater than max';
    end if;
end;

create table ref_author (
    id int unsigned primary key auto_increment,
    name varchar(200) unique not null check (name != '')
);

create trigger ref_author_insert_check_trigger before insert on ref_author
for each row
begin
    declare already_exists boolean;
    declare msg varchar(64);

    set already_exists = (select true from ref_author as a where a.name like new.name);

    if already_exists then
        set msg = concat('Reference author with name ', new.name, ' already exists.');
        signal sqlstate '45000' set message_text = msg;
    end if;
end;

create table ref_city (
    id int unsigned primary key auto_increment,
    name varchar(100) unique not null check (name != '')
);

create trigger ref_city_insert_check_trigger before insert on ref_city
for each row
begin
    declare already_exists boolean;
    declare msg varchar(64);

    set already_exists = (select true from ref_city as c where c.name like new.name);

    if already_exists then
        set msg = concat('Reference city with name ', new.name, ' already exists.');
        signal sqlstate '45000' set message_text = msg;
    end if;
end;

create table journal (
    id int unsigned primary key auto_increment,
    name varchar(100) unique not null check (name != '')
);

create trigger journal_insert_check_trigger before insert on journal
for each row
begin
    declare already_exists boolean;
    declare msg varchar(64);

    set already_exists = (select true from journal as j where j.name like new.name);

    if already_exists then
        set msg = concat('Journal with name ', new.name, ' already exists.');
        signal sqlstate '45000' set message_text = msg;
    end if;
end;

create table journal_volume (
    id int unsigned primary key auto_increment,
    journal_id int unsigned not null,
    volume int unsigned not null,
    issue int unsigned not null,
    year smallint unsigned not null,
    foreign key (journal_id) references journal(id)
);

create trigger journal_volume_insert_check_trigger before insert on journal_volume
for each row
begin
    declare already_exists boolean;

    set already_exists = (select true
                          from journal_volume as v
                          where v.journal_id = new.journal_id
                          and v.volume = new.volume
                          and v.issue = new.issue
                          and v.year = new.year);

    if already_exists then
        signal sqlstate '45000' set message_text = 'Journal volume already exists.';
    end if;
end;

create table ref_article (
    id int unsigned primary key auto_increment,
    volume_id int unsigned not null,
    page_start smallint unsigned not null,
    page_end smallint unsigned not null,
    foreign key (volume_id) references journal_volume(id)
);

create trigger ref_article_insert_check_trigger before insert on ref_article
for each row
begin
    declare already_exists boolean;

    set already_exists = (select true
                          from ref_article as ra
                          where ra.volume_id = new.volume_id
                          and ra.page_start = new.page_start
                          and ra.page_end = new.page_end);

    if already_exists then
        signal sqlstate '45000' set message_text = 'Reference article already exists.';
    end if;
end;

create table reference (
    code int unsigned primary key,
    title varchar(300) not null check (title != ''),
    type enum('report', 'thesis', 'article', 'website', 'book') not null,
    ref_article_id int unsigned unique null,
    ref_city_id int unsigned null,
    year smallint unsigned,
    other varchar(100),
    foreign key (ref_article_id) references ref_article(id),
    foreign key (ref_city_id) references ref_city(id)
);

create trigger reference_insert_check_trigger before insert on reference
for each row
begin
    if new.type = 'article' and new.ref_article_id is null then
        signal sqlstate '45000'
            set message_text = 'ref_article_id must be specified if reference type is article.';
    end if;

    if new.type != 'article' and new.ref_article_id is not null then
        signal sqlstate '45000'
            set message_text = 'ref_article_id should not be present if reference type is not article.';
    end if;

    if new.type != 'website' and new.year is null and new.ref_article_id is null then
        signal sqlstate '45000'
            set message_text = 'Reference year must be specified if ref_article_id is not present.';
    end if;

    if (new.type in ('website', 'book')) and new.other is null then
        signal sqlstate '45000'
            set message_text = 'Reference \'other\' column must be specified if the type is either website or book.';
    end if;
end;

create table reference_author (
    reference_code int unsigned not null,
    author_id int unsigned not null,
    primary key (reference_code, author_id),
    foreign key (reference_code) references reference(code),
    foreign key (author_id) references ref_author(id)
);

create table measurement_reference (
    measurement_id bigint unsigned not null,
    reference_code int unsigned not null,
    primary key (measurement_id, reference_code),
    foreign key (measurement_id) references measurement(id),
    foreign key (reference_code) references reference(code)
);

create table db_admin (
    username varchar(32) not null primary key check (username = 'root' or username regexp '^[A-Za-z0-9_.]{8,32}$'),
    password char(60) not null check (password != ''),
    session_token char(64) unique check (session_token is null or session_token != ''),
    expires_at datetime
);

